<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>


    
    <style>


body{
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
}

 .parent-div{
	
	 
	width:720px;
	height:410px;
	 position : relative;
	left: 250px;
	 border-style: solid;
  background-color:white; 
	top: 90px;
	}


	
.h1-T{
width:670px;
	 height:350px;
	 position : absolute;
	 margin-top: 40px;
  	 margin-bottom: 100px;
  	 margin-right: 80px;
  	 margin-left: 25px;

}

.infinity-form .btn-social {
    color: white;
    border: 0;
    display: inline-block;
    margin: 0px;
    margin-right: 10px;
    font-weight: bold;
    padding: 0px 5px;
    margin-bottom: 10px;
}

.infinity-form .btn-facebook {
    color: #FF8F00;
}

.infinity-form .btn-google {
    color: #FF8F00;
}

.infinity-form .btn-twitter {
    color: #FF8F00;
}

.infinity-form .btn-facebook:hover {
    color: #FF8F00;
    background: black;
}

.infinity-form .btn-google:hover {
    color:#FF8F00;
    background: black;
}

.infinity-form .btn-twitter:hover {
    color: #FF8F00;
    background: black;
}
</style>
</head>
<body>



<div class="parent-div"> 

<div  >
<div class="h1-T">
<h2 style="font-family:Papyrus;  text-align: center; font-weight: bold;">About us :</h2><br></br>
<h4 style="font-family:Papyrus; text-align: center;">Postfield is an organization consisting of members that have a shared interest. 
These clubs allow people interested in an activity or subject to congregate and interact with one another. </h4><br><br><br>
<div style="font-family:Papyrus; text-align:right; " class="col-lg-9 col-md-12 col-sm-8 col-xs-12 infinity-form">

				          	
			        <!-- Facebook Button -->
			        <a href="" class="btn btn-social btn-facebook"><span ><i class="fa fa-facebook-official"></i></span>
                        <span>Facebook</span></a>

			        <!-- Google Button -->
				<a href="" class="btn btn-social btn-google"><span ><i class="fa fa-google-plus-official"></i></span>
                        <span>Google</span></a>

							<!-- Twitter Button -->
						<a href="" class="btn btn-social btn-twitter"><span ><i class="fa fa-twitter"></i></span>
                        <span>Twitter</span></a>
						</div>
</div>
</div>

</div>

 <a style="font-family: Papyrus; color:#FF8F00; text-align: right; float: right; bottom: 30px;
  right: 10px; position:absolute;" th:href="@{/index}">Back to Home</a>

</body>
</html>