<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

.wrapper .sidebar{
	background: #000000;
	position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 100%;
	padding: 20px 0;
	transition: all 0.5s ease;
}
.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
}
.wrapper .sidebar .profile img{
	display: block;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	margin: 0 auto;
}
.wrapper .sidebar .profile h3{
	color: #FF8F00;
	margin: 10px 0 5px;
}

.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	border-bottom: 1px solid #FF8F00;
	color: #FF8F00;
	font-size: 16px;
	position: relative;
}
.wrapper .sidebar ul li a .icon{
	color: #FF8F00;
	width: 30px;
	display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #FFA600;
	background: rgb(255,139,0, 0.2);
	font-size: 19px;
    border-right: 2px solid rgb(255, 139, 0);
}
.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #FFA600;
}
.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}
.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}
.wrapper .section .top_navbar{
	background: #000000;
	height: 50px;
	display: flex;
	align-items: center;
	padding: 0 30px;
 
}
.wrapper .section .top_navbar .topMenu a{
	font-size: 28px;
	color: #FFA600;
}
.wrapper .section .top_navbar .topMenu a:hover{
	color: #FF8F00;
}

body.active .wrapper .sidebar{
	left: -225px;
}
body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}


    body   
{   

background-color:black; 
}  

.po span{

color: White;
padding: 10px 5px;
display: block

}
.po{
width:500px;
height:300px; 
position: relative;
text-align:center;
color:white;
padding: 5px;
margin:2px;
}

.sp{
background-color:transparent;
position: absolute;
text-align:center;
bottom: 150px;
left:230px;
font-family: Papyrus;
 font-weight:bold;
font-size: 15px;
}

    </style>
</head>
<body>
   
    <div class="wrapper">
     <!--Top Menu & Menu button-->
        <div class="sidebar">
            <div class="profile">
            <img src="https://i.pinimg.com/564x/3f/33/92/3f3392afbd465616fef468b5f7b67ff5.jpg">
           <h3> <span style="font-family:Papyrus;"  sec:authentication="principal.username"> </span></h3>
             
		
            </div>
             <!--Menu item-->
              <ul>
                <li>
                    <a th:href="@{/index}" class="icon">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_ADHERENT')">
                    <a th:href="@{/usersTab}">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Admin</span>
                    </a>
                </li >
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_ADHERENT')">
                    <a th:href="@{/postPage}">
                        <span class="icon"><i class="fas fa-plus-square"></i></span>
                        <span class="item">Add Post</span>
                    </a>
                </li>
                <li >
                    <a th:href="@{/savedPost}">
                        <span class="icon"><i class="fas fa-heart"></i></span>
                        <span class="item">Saved Post</span>
                    </a>
                </li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_ADHERENT')">
                    <a th:href="@{/suggestionPage}">
                        <span class="icon"><i class="fas fa-question-circle"></i></span>
                        <span class="item">Suggestion</span>
                    </a>
                </li>
                <li sec:authorize="hasRole('ROLE_USER')">
                    <a th:href="@{/addNewSuggestion}">
                        <span class="icon"><i class="fas fa-question-circle"></i></span>
                        <span class="item">Suggestion</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/aboutUs}">
                        <span class="icon"><i class="fas fa-info-circle"></i></span>
                        <span class="item">About Us</span>
                    </a>
                </li>
               

                
                <li>
                    <a th:href="@{/settings}">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
                 <li sec:authorize="isAuthenticated()" >
                    <a th:href="@{/logout}" >
                        <span class="icon"><i class="fas fa-chevron-circle-left"></i></span>
                        <span class="item">Log out</span>
                    </a>
                </li>
  </ul>
       </div>
        <div class="section">
            <div class="top_navbar">
                <div class="topMenu">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
             
        </div>
            

    
    </div>

<div align="center">
	
	
 		<div class="po"  th:each="post : ${listPost}">
 			<img  class="img" alt="pos" src="images/b.png" width="120%">
 		<span class="sp" th:text="${post.postDesc}"></span>
 		
		</div>
 
	
</div>
 
  <script>
  var topMenu = document.querySelector(".topMenu");
  topMenu.addEventListener("click", function(){
		document.querySelector("body").classList.toggle("active");
	})
  </script>
</body>
</html>