<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add post</title>
<style type="text/css">

body   
{   
margin:0px;
padding:5px;
background-size: cover;
background-image:url("https://cdn.pixabay.com/photo/2017/10/10/16/55/halloween-2837936__480.png"); 
background-attachment:fixed;
background-position:center;
background-color:black;  
}
p{
color: #FF5733;
	text-align: center;
	font-style: italic;
	font-size: x-large;
	 border-radius: 20px;
	width: 500px;
	background-color: rgba(0,0,0,0.5);
 	font-weight: bold;
font-family: Papyrus; color:#FF8F00;
}
div{
top:0px;
margin: 1%;
padding: 3%;
}

.btn{
position: relative;
line-height: 30px;
border-radius: 20px;
padding:  1px 90px;
font-size: 14px;
color: black;
 	font-weight: bold;
background-color:#FF5733;
font-family: Papyrus; }



.btn {
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    background: #FF5733;    /*Button Color*/
    color: #000;
    font-weight: bold;
    transition: 0.5s;
}

.btn:hover {
    background: #FF8F00;    /*Button color when hover*/
}
</style>


</head>



<body>

<form action="#" th:action="@{/savePost}" th:object="${post}" method="POST">
	<div align="center">
	<p>UPDATE POST </p>
	<br>
 	<input type="hidden" th:field ="*{id}" />
	<textarea style="background-color:transparent; font-family: Papyrus;text-align:center; padding:60px;  color:#FF8F00;color:white;width: 600px;
	background-color: rgba(0,0,0,0.5);  font-size:20;
    border-radius: 180px;" class="new" cols="50" rows="6" th:field ="*{postDesc}"  placeholder="Write something here !" ></textarea>
	<br><br>
	<button type="submit" class="btn">UPDATE</button>
</div>
</form>

 <a style="font-family: Papyrus; color:#FF8F00; text-align: right; float: right; bottom: 30px;
  right: 10px; position:absolute; ;" th:href="@{/index}">Back to Home</a>
</body>
</html>